AWSTemplateFormatVersion: 2010-09-09
Description: Create S3 for LifeCycle

Resources:
  S3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: s3Bucket-20211103
      Description: new s3 bucket
